{
    "name": "math-tex",
    "version": "1.0.0",
    "description": "Custom Element for typesetting TeX expressions using MathJax",
    "license": "ISC",
    "main": "math-tex.js",
    "keywords": [
        "web-components", "mathjax", "math"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
